<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GRUPO 2</title>
  </head>
  <body>
    <nav class="mb-4 navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand disabled" href="#"><img class="icono" src="https://cdn-icons-png.flaticon.com/128/3104/3104871.png" alt=""></a>
        <button
          class="navbar-toggler "
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#inicio">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#proto">Prototipo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#formulario">Formulario</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#nosotros">Sobre nosotros</a>
            </li>
           
    </nav>
  
       
      <main>
        <div><h1 class="titulo centrar">Separador</h1></div>


        <div class="container-fluid">
          <div class="row">
            <div class="col">
              <div
                class="
                  parallax-promo
                  d-flex
                  justify-content-center
                  align-items-center
                "
              >
                
              </div>


           <div>

          <h1 class="titulo centrar mY-6 py-4" id="inicio">
            ¿QUE PRESENTAMOS?
          </h1>
          <h2 class="text-white my-4">

            RESOLUCION PARA PROBLEMITA DEL PROYECTO BIOHACKATON 2021

         
          </h2>

        </div>
              
        <div>

          <h1 class="titulo centrar mb-2 py-4">
            ¿QUE  PROBLEMATICA VAMOS A TRATAR?
          </h1>
          <h2 class="text-white my-4">
            Diseñar una herramienta para internalizar bacteriofagos a celulas de  
            mamiferos para 
            controlar infecciones intracelulares(en nuestro caso tratamos la brucelosis)
          </h2>



        </div>

        <div>

          <h1 class="titulo centrar mb-2 py-4">
            ¿QUIEN CONSIDERAMOS COMO BENEFACTOR?
          </h1>
          <h2 class="text-white my-4">
            Laboratorios dispuestos a innovar y confiar en nuestras soluciones
          </h2>



        </div>

        <div>

          <h1 class="titulo centrar mY-6 py-4">
            ¿QUE SOLUCION PROPONEMOS?
          </h1>
          <h2 class="text-white my-4">

            Que la proteina generada permita el ingreso del bacteriofago a la celula
            de la infeccion de Brucelosis 

         
          </h2>

        </div>

        <iframe
        src="https://docs.google.com/presentation/d/e/2PACX-1vTyOtU8tHolkGJSf0JbJ5-9DDHkYgTagWfFL4JXND1NzIALyJjKeOzPDX4sQKrusg/embed?start=true&loop=true&delayms=3000"
        frameborder="0"
        width="100%"
        height="749"
        allowfullscreen="true"
        mozallowfullscreen="true"
        webkitallowfullscreen="true"
        id="proto"
      ></iframe>

      <div><h1 class="titulo centrar">FORMULARIO DE FINALIZACION</h1>

        <h2 class="text-white py-4">
          Solicitamos si pueden completar las siguientes preguntas con las opciones presentadas
        </h2>
      </div>
  
      <div id="formulario">
        
      <select class="form-select form-select-lg mb-4 py-4" aria-label=".form-select-lg example">
        <option selected>¿Considera posible llevar a cabo este proyecto?</option>
        <option value="1">De acuerdo</option>
        <option value="2">No muy de acuerdo</option>
        <option value="3">Prefiero no contestar</option>
      </select>
  
      <select class="form-select form-select-lg mb-4 py-4" aria-label=".form-select-lg example">
        <option selected>¿Considera que le fue util esta informacion?</option>
        <option value="1">De acuerdo</option>
        <option value="2">No muy de acuerdo</option>
        <option value="3">Prefiero no contestar</option>
      </select>
  
      <select class="form-select form-select-lg mb-4 py-4" aria-label=".form-select-lg example">
        <option selected>¿Como calificaria la presentacion?</option>
        <option value="1">Conforme</option>
        <option value="2">No muy conforme</option>
        <option value="3">Prefiero no contestar</option>
      </select>

      <div id="nosotros">

      </div>
        
      <h1 class="titulo centrar mY-6 py-4">
        ¿QUIENES SOMOS?
      </h1>
      <h2 class="text-white my-4">

        Estudiantes de difentes carreras de Cordoba/Santa Fe

        <ul>
          <li><h2 class="text-white my-2 py-2">Luisina Morales</h2></li>
          <li class="elementos-lista" ><h2 class=" text-white my-2">Contacto:3382 465780</h2></li>
          <li class="elementos-lista" ><h2 class=" text-white my-2">Correo:luisinamorales@gmail.com</h2></li>
          <li><h2 class="text-white my-2 py-2"></h2>Natalia Ocedo Silva</li>
          <li class="elementos-lista" ><h2 class=" text-white my-2"></h2>Contacto:3516326125</li>
          <li class="elementos-lista" ><h2 class=" text-white my-2"></h2>Email:naocedo@gmail.com</li>
          <li><h2 class="text-white my-2 py-2"></h2>Ariel Libal</li>
          <li class="elementos-lista" ><h2 class=" text-white my-2"></h2>Contacto:351-2742705
          </li>
          <li class="elementos-lista"><h2 class=" text-white my-2"></h2>Correo:ariellibal@gmail.com</li>
          <li><h2 class="text-white my-2 py-2"></h2>Jeremias Montoya</li>
          <li class="elementos-lista" ><h2 class=" text-white my-2"></h2>Contacto:3516139362</li>
          <li class="elementos-lista" ><h2 class=" text-white my-2"></h2>Correo:jeremontoya1555@gmail.com</li>
        </ul>
     
      </h2>


      </div>
          
      </main>
      
    

    <footer class="centrar"><h5>Copyright 2021</h5></footer>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
